<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAS-Gp-Qck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Login View Controller" customClass="LoginViewController" customModule="Pkkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-886"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="e3C-gv-j8O">
            <objects>
                <viewController id="2dE-qj-hUQ" userLabel="Game Details View Controller" customClass="GameDetailsViewController" customModule="Pkkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4h-RL-Efv"/>
                        <viewControllerLayoutGuide type="bottom" id="rUB-vj-Bd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZJ-8K-b9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-dM-JnS">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-fM-a2b">
                                        <rect key="frame" x="40" y="31" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="OCH-PF-3OT"/>
                                            <constraint firstAttribute="height" constant="21" id="qrt-g4-d3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-vZ-eBD">
                                        <rect key="frame" x="42" y="80" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dem-wM-DQP">
                                        <rect key="frame" x="115" y="31" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-Ch-JyU">
                                        <rect key="frame" x="115" y="80" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LeF-vZ-eBD" firstAttribute="top" secondItem="nbs-Ch-JyU" secondAttribute="top" id="2kK-5Y-xlj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dem-wM-DQP" secondAttribute="trailing" constant="8" id="8kS-Bi-pJ6"/>
                                    <constraint firstItem="nbs-Ch-JyU" firstAttribute="leading" secondItem="LeF-vZ-eBD" secondAttribute="trailing" constant="20" id="IKz-D7-zgR"/>
                                    <constraint firstItem="LeF-vZ-eBD" firstAttribute="top" secondItem="i4F-fM-a2b" secondAttribute="bottom" constant="28" id="MZz-1d-gvo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbs-Ch-JyU" secondAttribute="trailing" constant="8" id="Qaz-yM-XfL"/>
                                    <constraint firstItem="i4F-fM-a2b" firstAttribute="leading" secondItem="7xY-dM-JnS" secondAttribute="leading" constant="40" id="dwr-7O-aff"/>
                                    <constraint firstItem="i4F-fM-a2b" firstAttribute="leading" secondItem="LeF-vZ-eBD" secondAttribute="leading" constant="-2" id="it6-Kb-5ro"/>
                                    <constraint firstItem="dem-wM-DQP" firstAttribute="top" secondItem="7xY-dM-JnS" secondAttribute="top" constant="31" id="l7U-TJ-eXo"/>
                                    <constraint firstAttribute="height" constant="120" id="lCr-ZL-QTg"/>
                                    <constraint firstItem="dem-wM-DQP" firstAttribute="leading" secondItem="i4F-fM-a2b" secondAttribute="trailing" constant="27" id="oG1-Ue-Ja2"/>
                                    <constraint firstItem="i4F-fM-a2b" firstAttribute="top" secondItem="7xY-dM-JnS" secondAttribute="top" constant="31" id="pSd-1f-9xN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-JK-gFy">
                                <rect key="frame" x="0.0" y="484" width="600" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-Zz-oPF">
                                        <rect key="frame" x="40" y="50" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JlE-bq-J9o"/>
                                            <constraint firstAttribute="height" constant="30" id="hyP-Gi-8rp"/>
                                        </constraints>
                                        <state key="normal" title="JOIN">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHu-YM-ryv">
                                        <rect key="frame" x="437" y="50" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5y1-pX-yKt"/>
                                            <constraint firstAttribute="width" constant="123" id="qd8-8j-tko"/>
                                        </constraints>
                                        <state key="normal" title="SAVE FOR LATER">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uHu-YM-ryv" secondAttribute="trailing" constant="40" id="7R1-f6-LPd"/>
                                    <constraint firstItem="6ei-Zz-oPF" firstAttribute="top" secondItem="yy5-JK-gFy" secondAttribute="top" constant="50" id="En6-b6-Lzh"/>
                                    <constraint firstItem="6ei-Zz-oPF" firstAttribute="leading" secondItem="yy5-JK-gFy" secondAttribute="leading" constant="40" id="poh-5Q-d3E"/>
                                    <constraint firstItem="uHu-YM-ryv" firstAttribute="top" secondItem="yy5-JK-gFy" secondAttribute="top" constant="50" id="u4x-Hs-32b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-Es-dyV">
                                <rect key="frame" x="0.0" y="184" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0k8-TC-ozt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="playersListTableViewCell" rowHeight="55" id="cJf-om-gQT" customClass="PlayersListTableViewCell" customModule="Pkkup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJf-om-gQT" id="2Kr-9i-CQz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepak Chidambaram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-45-jKt">
                                                    <rect key="frame" x="33" y="8" width="172" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSo-45-jKt" firstAttribute="top" secondItem="2Kr-9i-CQz" secondAttribute="top" constant="8" id="Rtc-xD-e3H"/>
                                                <constraint firstAttribute="bottom" secondItem="MSo-45-jKt" secondAttribute="bottom" constant="8" id="buh-dV-mZF"/>
                                                <constraint firstItem="MSo-45-jKt" firstAttribute="leading" secondItem="2Kr-9i-CQz" secondAttribute="leading" constant="33" id="mWS-bW-VKJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MSo-45-jKt" secondAttribute="trailing" constant="8" id="tsh-p2-Jlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerLabel" destination="MSo-45-jKt" id="EIK-hz-qfe"/>
                                            <segue destination="Shm-BJ-K2n" kind="presentation" identifier="playerDetailSegue" trigger="accessoryAction" id="mQc-Dc-Tb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yy5-JK-gFy" firstAttribute="leading" secondItem="cZJ-8K-b9K" secondAttribute="leading" id="0ze-m9-uj4"/>
                            <constraint firstItem="ewu-Es-dyV" firstAttribute="top" secondItem="7xY-dM-JnS" secondAttribute="bottom" id="2th-KJ-Y0a"/>
                            <constraint firstItem="7xY-dM-JnS" firstAttribute="leading" secondItem="cZJ-8K-b9K" secondAttribute="leading" id="9LJ-z3-RNf"/>
                            <constraint firstItem="7xY-dM-JnS" firstAttribute="top" secondItem="P4h-RL-Efv" secondAttribute="bottom" id="IAy-ya-9zt"/>
                            <constraint firstItem="rUB-vj-Bd9" firstAttribute="top" secondItem="yy5-JK-gFy" secondAttribute="bottom" id="Yke-WF-NOQ"/>
                            <constraint firstAttribute="trailing" secondItem="ewu-Es-dyV" secondAttribute="trailing" id="bgT-Gg-TK2"/>
                            <constraint firstAttribute="trailing" secondItem="7xY-dM-JnS" secondAttribute="trailing" id="daQ-jY-Qz7"/>
                            <constraint firstItem="yy5-JK-gFy" firstAttribute="top" secondItem="ewu-Es-dyV" secondAttribute="bottom" id="jmg-Mk-rEb"/>
                            <constraint firstItem="ewu-Es-dyV" firstAttribute="leading" secondItem="cZJ-8K-b9K" secondAttribute="leading" id="kmt-Kq-W9A"/>
                            <constraint firstAttribute="trailing" secondItem="yy5-JK-gFy" secondAttribute="trailing" id="msL-mC-JnF"/>
                            <constraint firstItem="yy5-JK-gFy" firstAttribute="top" secondItem="ewu-Es-dyV" secondAttribute="bottom" id="z5O-vX-a3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PF-bc-Btj"/>
                    <connections>
                        <outlet property="placeLabel" destination="nbs-Ch-JyU" id="bLr-Bv-cuK"/>
                        <outlet property="playersListTable" destination="ewu-Es-dyV" id="oap-an-Fd0"/>
                        <outlet property="timeLabel" destination="dem-wM-DQP" id="WYB-t3-Cxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFQ-Jp-zRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-139"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="DgJ-bz-P35">
            <objects>
                <viewController id="tGw-Ui-fTK" userLabel="Player Details View Controller" customClass="PlayerDetailsViewController" customModule="Pkkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEs-DO-w6B"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnz-0s-z8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJV-mx-su3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-rp-Ym1" userLabel="PlayerDetailsView">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-ZW-jqW">
                                        <rect key="frame" x="8" y="8" width="97" height="91"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chandra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-ct-cN1">
                                        <rect key="frame" x="113" y="32" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunnyvale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-WU-NNZ">
                                        <rect key="frame" x="113" y="61" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soccer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-pC-cVP">
                                        <rect key="frame" x="113" y="113" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-Re-1b3">
                                        <rect key="frame" x="8" y="113" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Vz-2fB">
                                        <rect key="frame" x="8" y="142" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-LZ-ln7">
                                        <rect key="frame" x="113" y="142" width="284" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-zh-7hK">
                                        <rect key="frame" x="467" y="23" width="69" height="30"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFollow:" destination="tGw-Ui-fTK" eventType="touchUpInside" id="iHJ-3G-Hcs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-Eq-SJH" userLabel="GameDetailsView">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-5G-2O2">
                                        <rect key="frame" x="16" y="8" width="565" height="29"/>
                                        <segments>
                                            <segment title="Recent Games"/>
                                            <segment title="Upcoming Games"/>
                                            <segment title="Past Locations"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="72h-Uu-kAb">
                                        <rect key="frame" x="0.0" y="44" width="600" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesCell" rowHeight="76" id="LI8-JU-yMx" customClass="GamesCell" customModule="Pkkup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI8-JU-yMx" id="K6h-Fk-aNU">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-Kl-eYN">
                                                            <rect key="frame" x="13" y="8" width="412" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-QZ-0c7">
                                                            <rect key="frame" x="13" y="37" width="412" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="sportLocationLabel" destination="yXc-QZ-0c7" id="vvv-61-yyt"/>
                                                    <outlet property="sportNameLabel" destination="21Z-Kl-eYN" id="EF2-sn-fUh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ep7-Wb-Pov">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wja-9y-1gN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42E-7H-rZb">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="tGw-Ui-fTK" eventType="touchUpInside" id="eMX-2C-TYQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followUnfollowButton" destination="Hwa-zh-7hK" id="sw8-DO-CpV"/>
                        <outlet property="gamesSegment" destination="jG2-5G-2O2" id="ect-5f-KlG"/>
                        <outlet property="gamesTableView" destination="72h-Uu-kAb" id="PqN-IT-lfW"/>
                        <outlet property="playerBioTextView" destination="0jT-LZ-ln7" id="DXe-z8-Fem"/>
                        <outlet property="playerImageView" destination="ZmW-ZW-jqW" id="MUE-Wc-sv6"/>
                        <outlet property="playerLocationLabel" destination="hRJ-WU-NNZ" id="Qjt-mz-p6K"/>
                        <outlet property="playerNameLabel" destination="BHD-ct-cN1" id="c8K-ur-1a6"/>
                        <outlet property="playerSportsLabel" destination="ubb-pC-cVP" id="WVR-Yg-tbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dr-lo-nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-886"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="CJA-Zy-Lhe">
            <objects>
                <viewController id="YAS-Gp-Qck" userLabel="Location Details View Controller" customClass="LocationDetailsViewController" customModule="Pkkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5k-tw-EEa"/>
                        <viewControllerLayoutGuide type="bottom" id="fgG-tV-ptu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zN-c6-W20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-xT-lLG" userLabel="GameHistoryView">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-PP-bOx">
                                        <rect key="frame" x="18" y="8" width="567" height="29"/>
                                        <segments>
                                            <segment title="Games Today"/>
                                            <segment title="Games History"/>
                                            <segment title="Player History"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-WG-I5o">
                                        <rect key="frame" x="0.0" y="44" width="600" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameHistoryCell" id="mJI-hg-PEu" customClass="GameHistoryCell" customModule="Pkkup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJI-hg-PEu" id="TgJ-wf-Obc">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-Wy-e4e">
                                                            <rect key="frame" x="8" y="8" width="222" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="sportNameLabel" destination="hjD-Wy-e4e" id="odX-mc-d8x"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-F1-zhO" userLabel="WeatherDetailsView">
                                <rect key="frame" x="0.0" y="64" width="600" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuesta Park, 233 Grant Road, Mountain View, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-aL-51Y">
                                        <rect key="frame" x="18" y="26" width="408" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="75^ F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-KD-Eu4">
                                        <rect key="frame" x="485" y="31" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-IY-bch">
                                        <rect key="frame" x="61" y="71" width="276" height="165"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zde-Du-CFD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5qY-hA-Dmn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0vW-zx-FxE">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameHistoryTableView" destination="DQj-WG-I5o" id="VRn-K1-ypH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgv-Mb-RHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-164"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Tnt-Wz-LPg">
            <objects>
                <viewController id="z55-9v-zE0" userLabel="Home View Controller" customClass="HomeViewController" customModule="Pkkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avX-sf-cbi"/>
                        <viewControllerLayoutGuide type="bottom" id="fPB-TS-HGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDb-vD-nvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-kD-Vcl" userLabel="ResultsTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultViewCell" rowHeight="73" id="me0-dw-xka" userLabel="ResultsViewCell" customClass="ResultTableViewCell" customModule="Pkkup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="me0-dw-xka" id="nTB-fy-1PU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TimeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xui-5i-JOK">
                                                    <rect key="frame" x="10" y="10" width="67" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="numPlayersLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-m9-u2R">
                                                    <rect key="frame" x="446" y="10" width="111" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-ex-0l2">
                                                    <rect key="frame" x="10" y="45" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="distanceLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-qZ-IGL">
                                                    <rect key="frame" x="500" y="37" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numRsvpLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-2a-Ttj">
                                                    <rect key="frame" x="348" y="10" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xui-5i-JOK" firstAttribute="leading" secondItem="nTB-fy-1PU" secondAttribute="leading" constant="10" id="4UV-9n-86L"/>
                                                <constraint firstItem="pu9-ex-0l2" firstAttribute="leading" secondItem="nTB-fy-1PU" secondAttribute="leading" constant="10" id="CJy-Tf-zIO"/>
                                                <constraint firstItem="3wg-qZ-IGL" firstAttribute="top" secondItem="WB8-m9-u2R" secondAttribute="bottom" constant="10" id="Ciz-mG-thB"/>
                                                <constraint firstItem="3wg-qZ-IGL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pu9-ex-0l2" secondAttribute="trailing" constant="8" id="EoW-pv-Cqw"/>
                                                <constraint firstItem="WB8-m9-u2R" firstAttribute="leading" secondItem="a2s-2a-Ttj" secondAttribute="trailing" constant="2" id="G0i-ab-5RL"/>
                                                <constraint firstAttribute="bottom" secondItem="pu9-ex-0l2" secondAttribute="bottom" constant="10" id="RDt-2j-9SP"/>
                                                <constraint firstItem="pu9-ex-0l2" firstAttribute="top" secondItem="xui-5i-JOK" secondAttribute="bottom" constant="10" id="V2n-7m-zTH"/>
                                                <constraint firstItem="pu9-ex-0l2" firstAttribute="top" secondItem="xui-5i-JOK" secondAttribute="bottom" constant="10" id="g8f-WK-mYo"/>
                                                <constraint firstItem="WB8-m9-u2R" firstAttribute="top" secondItem="nTB-fy-1PU" secondAttribute="top" constant="10" id="gXB-Ax-mwi"/>
                                                <constraint firstAttribute="trailing" secondItem="3wg-qZ-IGL" secondAttribute="trailing" constant="10" id="hmM-YS-j4q"/>
                                                <constraint firstItem="xui-5i-JOK" firstAttribute="top" secondItem="nTB-fy-1PU" secondAttribute="top" constant="10" id="kbf-22-bhO"/>
                                                <constraint firstAttribute="trailing" secondItem="WB8-m9-u2R" secondAttribute="trailing" constant="10" id="kee-vb-msZ"/>
                                                <constraint firstItem="a2s-2a-Ttj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xui-5i-JOK" secondAttribute="trailing" constant="8" id="kyQ-VF-pD7"/>
                                                <constraint firstAttribute="bottom" secondItem="3wg-qZ-IGL" secondAttribute="bottom" constant="18" id="oPt-yu-N2M"/>
                                                <constraint firstItem="a2s-2a-Ttj" firstAttribute="top" secondItem="nTB-fy-1PU" secondAttribute="top" constant="10" id="qVA-G4-dVT"/>
                                                <constraint firstItem="3wg-qZ-IGL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pu9-ex-0l2" secondAttribute="trailing" constant="8" id="wFT-jZ-k0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="3wg-qZ-IGL" id="aZY-wq-Y4L"/>
                                            <outlet property="locationLabel" destination="pu9-ex-0l2" id="5LE-zU-BiI"/>
                                            <outlet property="numPlayersLabel" destination="WB8-m9-u2R" id="iJc-Oo-Y9D"/>
                                            <outlet property="numRsvpLabel" destination="a2s-2a-Ttj" id="CEv-Bm-vmc"/>
                                            <outlet property="timeLabel" destination="xui-5i-JOK" id="C9d-cy-g4D"/>
                                            <segue destination="2dE-qj-hUQ" kind="push" identifier="gameDetailSegue" id="hF8-38-28h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z55-9v-zE0" id="Rzr-Ga-6ss"/>
                                    <outlet property="delegate" destination="z55-9v-zE0" id="9UV-6L-xhn"/>
                                </connections>
                            </tableView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M34-Dw-ucr" userLabel="Sports Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phq-yR-P5e" userLabel="SportCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="1" id="pLO-6K-BZI">
                                            <size key="itemSize" width="150" height="38"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCollectionViewCell" id="P8h-Ms-qM7" customClass="SportsCollectionViewCell" customModule="Pkkup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-Tx-gWG">
                                                            <rect key="frame" x="39" y="4" width="72" height="30"/>
                                                            <state key="normal" title="Basketball">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didSelect:" destination="P8h-Ms-qM7" eventType="touchUpInside" id="GJE-57-aDd"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-gZ-0EB">
                                                            <rect key="frame" x="38" y="32" width="80" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="Pbi-fX-xiu"/>
                                                                <constraint firstAttribute="width" constant="80" id="W2R-1T-eiC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="jsI-Tx-gWG" secondAttribute="centerX" id="4P6-o2-Lae"/>
                                                    <constraint firstItem="7d6-gZ-0EB" firstAttribute="top" secondItem="jsI-Tx-gWG" secondAttribute="bottom" constant="-2" id="JJw-QR-NEW"/>
                                                    <constraint firstAttribute="centerY" secondItem="jsI-Tx-gWG" secondAttribute="centerY" id="W7h-XR-XpV"/>
                                                    <constraint firstItem="7d6-gZ-0EB" firstAttribute="centerX" secondItem="jsI-Tx-gWG" secondAttribute="centerX" constant="2.5" id="mB5-Dn-Lgy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="buttonSelectedView" destination="7d6-gZ-0EB" id="muK-Nx-KkH"/>
                                                    <outlet property="sportButton" destination="jsI-Tx-gWG" id="Rq7-yW-ANn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="phq-yR-P5e" firstAttribute="leading" secondItem="M34-Dw-ucr" secondAttribute="leading" id="09a-xA-Iyz"/>
                                    <constraint firstItem="phq-yR-P5e" firstAttribute="top" secondItem="M34-Dw-ucr" secondAttribute="top" id="NYo-GV-xAs"/>
                                    <constraint firstAttribute="height" secondItem="phq-yR-P5e" secondAttribute="height" id="RYp-af-ty6"/>
                                    <constraint firstAttribute="height" constant="44" id="asR-hW-shb"/>
                                    <constraint firstAttribute="width" secondItem="phq-yR-P5e" secondAttribute="width" id="gyw-kT-Hxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M34-Dw-ucr" firstAttribute="leading" secondItem="vDb-vD-nvZ" secondAttribute="leading" id="04T-I9-qbj"/>
                            <constraint firstAttribute="trailing" secondItem="ooV-kD-Vcl" secondAttribute="trailing" id="DmL-9n-qgq"/>
                            <constraint firstItem="fPB-TS-HGD" firstAttribute="top" secondItem="ooV-kD-Vcl" secondAttribute="bottom" id="EL5-rt-ktG"/>
                            <constraint firstItem="M34-Dw-ucr" firstAttribute="top" secondItem="avX-sf-cbi" secondAttribute="bottom" id="KF6-cf-yWa"/>
                            <constraint firstItem="ooV-kD-Vcl" firstAttribute="leading" secondItem="vDb-vD-nvZ" secondAttribute="leading" id="d5S-d2-Dga"/>
                            <constraint firstItem="ooV-kD-Vcl" firstAttribute="top" secondItem="M34-Dw-ucr" secondAttribute="top" id="hGu-He-M3C"/>
                            <constraint firstItem="ooV-kD-Vcl" firstAttribute="top" secondItem="M34-Dw-ucr" secondAttribute="bottom" id="t4v-ip-k2o"/>
                            <constraint firstAttribute="trailing" secondItem="M34-Dw-ucr" secondAttribute="trailing" id="xBk-CH-Pwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t4v-ip-k2o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PkkUp" id="JIf-cF-heJ"/>
                    <connections>
                        <outlet property="resultsTableView" destination="ooV-kD-Vcl" id="BsB-4o-sQJ"/>
                        <outlet property="sportsCollectionView" destination="phq-yR-P5e" id="95i-eo-zmd"/>
                        <outlet property="sportsContainerView" destination="M34-Dw-ucr" id="t8B-k3-C8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1R-MN-AQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGR-3b-XZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffV-jm-lbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ts0-e7-GlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z55-9v-zE0" kind="relationship" relationship="rootViewController" id="vC3-eQ-OaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL7-zT-COa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-138"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="aQc-y0-0RG">
            <objects>
                <viewController id="gY2-q8-gE5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xef-fj-T4w"/>
                        <viewControllerLayoutGuide type="bottom" id="9JL-mM-lIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LW-l9-w75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sai-vf-vPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfg-Nd-6UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1280"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3SA-Qn-KVy">
            <objects>
                <viewController id="oO7-Zg-lQ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Be-e7-aBq"/>
                        <viewControllerLayoutGuide type="bottom" id="BI7-ZH-MGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bND-9k-0QW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="doa-Aw-8gR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k73-7s-tOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80C-CT-T24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shm-BJ-K2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DdG-j9-vwc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlM-eH-nsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGw-Ui-fTK" kind="relationship" relationship="rootViewController" id="YPn-PJ-Zfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfc-Fl-OPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssh-vf-INv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtu-S6-hh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wx6-A5-Rgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAS-Gp-Qck" kind="relationship" relationship="rootViewController" id="hsf-t6-Vlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ7-I2-Aec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="400" height="400"/>
        <image name="weather" width="1116" height="934"/>
    </resources>
</document>
